# flag for to connections a database
DEVELOPMENT=

# jwt
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# parameters for to connections a database
DB_HOST=
DB_PORT=

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# redis
REDIS_HOST=
REDIS_PORT=
